--cpu=Cortex-M4.fp.sp
"master\startup_stm32f407xx.o"
"master\generalfunction.o"
"master\weathersensor.o"
"master\ssd1306.o"
"master\ssd1306_fonts.o"
"master\ssd1306_tests.o"
"master\xbee.o"
"master\main.o"
"master\freertos.o"
"master\stm32f4xx_it.o"
"master\stm32f4xx_hal_msp.o"
"master\stm32f4xx_hal_timebase_tim.o"
"master\tcp_protocol_handle.o"
"master\stm32f4xx_hal_rcc.o"
"master\stm32f4xx_hal_rcc_ex.o"
"master\stm32f4xx_hal_flash.o"
"master\stm32f4xx_hal_flash_ex.o"
"master\stm32f4xx_hal_flash_ramfunc.o"
"master\stm32f4xx_hal_gpio.o"
"master\stm32f4xx_hal_dma_ex.o"
"master\stm32f4xx_hal_dma.o"
"master\stm32f4xx_hal_pwr.o"
"master\stm32f4xx_hal_pwr_ex.o"
"master\stm32f4xx_hal_cortex.o"
"master\stm32f4xx_hal.o"
"master\stm32f4xx_hal_exti.o"
"master\stm32f4xx_hal_i2c.o"
"master\stm32f4xx_hal_i2c_ex.o"
"master\stm32f4xx_hal_iwdg.o"
"master\stm32f4xx_hal_rng.o"
"master\stm32f4xx_hal_tim.o"
"master\stm32f4xx_hal_tim_ex.o"
"master\stm32f4xx_hal_uart.o"
"master\system_stm32f4xx.o"
"master\croutine.o"
"master\event_groups.o"
"master\list.o"
"master\queue.o"
"master\stream_buffer.o"
"master\tasks.o"
"master\timers.o"
"master\cmsis_os.o"
"master\heap_3.o"
"master\port.o"
"master\cpu_endian.o"
"master\date_time.o"
"master\debug.o"
"master\str.o"
"master\os_port_freertos.o"
"master\bsd_socket.o"
"master\bsd_socket_misc.o"
"master\ethernet.o"
"master\ethernet_misc.o"
"master\ip.o"
"master\net.o"
"master\net_mem.o"
"master\net_misc.o"
"master\nic.o"
"master\ping.o"
"master\raw_socket.o"
"master\socket.o"
"master\socket_misc.o"
"master\tcp.o"
"master\tcp_fsm.o"
"master\tcp_misc.o"
"master\tcp_timer.o"
"master\udp.o"
"master\arp.o"
"master\auto_ip.o"
"master\auto_ip_misc.o"
"master\icmp.o"
"master\ipv4.o"
"master\ipv4_frag.o"
"master\ipv4_misc.o"
"master\lan8742_driver.o"
"master\stm32f4xx_eth_driver.o"
"master\dhcp_client.o"
"master\dhcp_client_fsm.o"
"master\dhcp_client_misc.o"
"master\dhcp_common.o"
"master\dhcp_debug.o"
"master\dhcp_server.o"
"master\dhcp_server_misc.o"
"master\dns_cache.o"
"master\dns_client.o"
"master\dns_common.o"
"master\dns_debug.o"
"master\igmp_common.o"
"master\igmp_host.o"
"master\igmp_host_misc.o"
"master\igmp_router.o"
"master\igmp_router_misc.o"
"master\igmp_snooping.o"
"master\igmp_snooping_misc.o"
"master\nbns_client.o"
"master\nbns_common.o"
"master\nbns_responder.o"
"master\llmnr_client.o"
"master\llmnr_common.o"
"master\llmnr_responder.o"
"master\web_socket.o"
"master\web_socket_auth.o"
"master\web_socket_frame.o"
"master\web_socket_misc.o"
"master\web_socket_transport.o"
"master\yarrow.o"
"master\stm32f4xx_crypto_trng.o"
"master\stm32f4xx_crypto.o"
"master\ccm.o"
"master\gcm.o"
"master\chacha20_poly1305.o"
"master\aes.o"
"master\aria.o"
"master\camellia.o"
"master\chacha.o"
"master\des.o"
"master\des3.o"
"master\idea.o"
"master\rc4.o"
"master\seed.o"
"master\cbc.o"
"master\x448.o"
"master\ed448.o"
"master\ed25519.o"
"master\x25519.o"
"master\eddsa.o"
"master\ecdsa.o"
"master\ecdh.o"
"master\ec_curves.o"
"master\ec.o"
"master\curve25519.o"
"master\curve448.o"
"master\asn1.o"
"master\base64.o"
"master\oid.o"
"master\sha1.o"
"master\sha224.o"
"master\sha256.o"
"master\sha384.o"
"master\sha512.o"
"master\hkdf.o"
"master\hmac.o"
"master\poly1305.o"
"master\mpi.o"
"master\dsa.o"
"master\dh.o"
"master\pkcs8_key_parse.o"
"master\x509_key_parse.o"
"master\x509_cert_parse.o"
"master\x509_cert_validate.o"
"master\x509_crl_parse.o"
"master\x509_crl_validate.o"
"master\x509_common.o"
"master\x509_signature.o"
"master\rsa.o"
"master\pem_import.o"
"master\md5.o"
"master\tls13_misc.o"
"master\tls13_ticket.o"
"master\tls13_key_material.o"
"master\tls13_signature.o"
"master\tls13_common.o"
"master\tls13_server_misc.o"
"master\tls13_server_extensions.o"
"master\tls13_client.o"
"master\tls_misc.o"
"master\tls_record_decryption.o"
"master\tls_record_encryption.o"
"master\tls_record.o"
"master\tls_ffdhe.o"
"master\tls_ticket.o"
"master\tls_cache.o"
"master\tls_transcript_hash.o"
"master\tls_signature.o"
"master\tls13_server.o"
"master\tls13_client_misc.o"
"master\tls13_client_extensions.o"
"master\tls_server_misc.o"
"master\tls_server_fsm.o"
"master\tls_server_extensions.o"
"master\tls_server.o"
"master\tls_key_material.o"
"master\tls_handshake.o"
"master\tls_extensions.o"
"master\tls_common.o"
"master\tls_client_misc.o"
"master\tls_client_fsm.o"
"master\tls_client_extensions.o"
"master\tls_client.o"
"master\tls_cipher_suites.o"
"master\tls_certificate.o"
"master\tls.o"
"master\dtls_record.o"
"master\dtls_misc.o"
"master\retarget_io.o"
--strict --scatter "Master\Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master.map" -o Master\Master.axf